<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zacharyfox.rmonitor</groupId>
	<artifactId>leaderboard</artifactId>
	<version>1.1.3</version>
	<name>RMonitorLeaderboard</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jpackage-plugin.version>1.6.0</jpackage-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>10.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>package</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.zacharyfox.rmonitor.leaderboard.LeaderBoard</mainClass>
								</transformer>
							</transformers>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/jmods</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>${jpackage-plugin.version}</version>
				<executions>
					<execution>
						<id>jpackage-app-image</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<type>APP_IMAGE</type>
							<module>com.zacharyfox.rmonitor.leaderboard/com.zacharyfox.rmonitor.leaderboard.LeaderBoard</module>
							<modulePaths>
								<modulePath>${project.build.directory}/jmods</modulePath>
								<modulePath>${project.build.directory}/classes</modulePath>
							</modulePaths>
						</configuration>
					</execution>
					<execution>
						<id>jpackage-installer</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<appImage>${project.build.directory}/${project.name}</appImage>
							<aboutUrl>https://github.com/bastianpaetzold/RMonitorLeaderboard</aboutUrl>
							<licenseFile>${project.basedir}/LICENSE</licenseFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<name>${project.name}</name>
					<destination>${project.build.directory}</destination>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>assembly-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/app-image.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>${jpackage-plugin.version}</version>
						<executions>
							<execution>
								<id>jpackage-installer</id>
								<configuration>
									<type>DEB</type>
									<linuxDebMaintainer>rmonitorleaderboard@skate-tools.de</linuxDebMaintainer>
									<linuxMenuGroup>RMonitorLeaderboard</linuxMenuGroup>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>${jpackage-plugin.version}</version>
						<executions>
							<execution>
								<id>jpackage-installer</id>
								<configuration>
									<type>MSI</type>
									<winPerUserInstall>true</winPerUserInstall>
									<winDirChooser>true</winDirChooser>
									<winMenu>true</winMenu>
									<winMenuGroup>RMonitorLeaderboard</winMenuGroup>
									<winShortcut>true</winShortcut>
									<winShortcutPrompt>true</winShortcutPrompt>
									<winHelpUrl>https://github.com/bastianpaetzold/RMonitorLeaderboard</winHelpUrl>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<version>${jpackage-plugin.version}</version>
						<executions>
							<execution>
								<id>jpackage-installer</id>
								<configuration>
									<type>DMG</type>
									<appImage>${project.build.directory}/${project.name}.app</appImage>
									<macPackageName>RMonLeaderboard</macPackageName>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.5.0</version>
						<executions>
							<execution>
								<id>assembly-zip</id>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/app-image-mac.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseVersion>
											<message>Building a release requires a release version</message>
										</requireReleaseVersion>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>